# chat-app

./: README.md  azure-pipelines.yml  bicepdepl.bicep  main.bicep
src/ChatApplication.BLL/: ChatApplication.BLL.csproj  DependencyRegistrar.cs
src/ChatApplication.BLL.Tests/: ChatApplication.BLL.Tests.csproj
src/ChatApplication.BLL.Tests/DummyDataGenerators/Chat/: ChatEntityGenerator.cs  ChatModelGenerator.cs  CreateChatModelGenerator.cs  UpdateChatModelGenerator.cs
src/ChatApplication.BLL.Tests/DummyDataGenerators/Message/: CreateMessageModelGenerator.cs  MessageEntityGenerator.cs  MessageFunctionGenerator.cs  MessageModelGenerator.cs
src/ChatApplication.BLL.Tests/DummyDataGenerators/User/: UpdateUserModelGenerator.cs  UserEntityGenerator.cs  UserModelGenerator.cs
src/ChatApplication.BLL.Tests/Services/ChatService/: ChatServiceBaseSetup.cs
src/ChatApplication.BLL.Tests/Services/MessageService/: MessageServiceBaseSetup.cs
src/ChatApplication.BLL.Tests/Services/UserService/: UserServiceBaseSetup.cs
src/ChatApplication.BLL/Exceptions/Auth/: AuthException.cs
src/ChatApplication.BLL/Exceptions/NotFound/: ChatNotFoundException.cs  GroupChatNotFoundException.cs  NotFoundException.cs
src/ChatApplication.BLL/MappingProfiles/: AuthProfile.cs  ChatProfile.cs  GroupChatProfile.cs  MessageProfile.cs  UserProfile.cs
src/ChatApplication.BLL/Models/Auth/: ChangeInfoModel.cs  ChangePasswordModel.cs  JwtModel.cs  JwtSettings.cs  LoginModel.cs  SignupModel.cs
src/ChatApplication.BLL/Models/Chat/: ChatModel.cs  CreateChatModel.cs  UpdateChatModel.cs
src/ChatApplication.BLL/Models/GroupChat/: CreateGroupChatModel.cs  GroupChatModel.cs  UpdateGroupChatModel.cs
src/ChatApplication.BLL/Models/Message/: CreateMessageModel.cs  MessageModel.cs
src/ChatApplication.BLL/Models/User/: UpdateUserModel.cs  UserModel.cs
src/ChatApplication.BLL/Services/: AuthService.cs  AzureBlobStorageService.cs  ChatService.cs  GroupChatService.cs  JwtService.cs  MessageService.cs  UserService.cs
src/ChatApplication.BLL/Services/Interfaces/: IAuthService.cs  IChatService.cs  IGroupChatService.cs  IJwtService.cs  IMessageService.cs  IUserService.cs
src/ChatApplication.BLL/Validators/Auth/: ChangePasswordModelValidator.cs  LoginModelValidator.cs  SignupModelValidator.cs
src/ChatApplication.BLL/Validators/Chat/: CreateChatModelValidator.cs  UpdateChatModelValidator.cs
src/ChatApplication.BLL/Validators/Message/: CreateMessageModelValidator.cs
src/ChatApplication.BLL/Validators/User/: UpdateUserModelValidator.cs
src/ChatApplication.Blazor/: ChatApplication.Blazor.csproj  DependencyRegistrar.cs  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  package-lock.json  package.json
src/ChatApplication.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/ChatApplication.Blazor/Helpers/: ApiHelper.cs
src/ChatApplication.Blazor/Helpers/Interfaces/: IApiHelper.cs
src/ChatApplication.Blazor/Models/Auth/: AuthResponseModel.cs  ChangePasswordModel.cs  ChangePasswordResponseModel.cs  ChangeUserInfoModel.cs  JwtModel.cs  LoginModel.cs  LoginResponseModel.cs  SignupModel.cs  SignupResponseModel.cs
src/ChatApplication.Blazor/Models/Chat/: ChatModel.cs  CreateChatModel.cs
src/ChatApplication.Blazor/Models/File/: FileUploadModel.cs
src/ChatApplication.Blazor/Models/Message/: CreateMessageModel.cs  MessageModel.cs  MessageResponseModel.cs
src/ChatApplication.Blazor/Models/User/: UpdateUserModel.cs  UserModel.cs
src/ChatApplication.Blazor/Pages/: ChangePassword.razor  Chats.razor  FetchData.razor  Login.razor  Logout.razor  Signup.razor  Users.razor  _Host.cshtml  _Layout.cshtml
src/ChatApplication.Blazor/Pages/Auth/: ChangePassword.razor  Login.razor  Logout.razor  Signup.razor  Signup.razor.css
src/ChatApplication.Blazor/Pages/Chat/: Chat.razor  Chat.razor.css  Chats.razor  VideoCall.razor
src/ChatApplication.Blazor/Pages/Shared/: Error.cshtml  Error.cshtml.cs  Index.razor
src/ChatApplication.Blazor/Pages/User/: User.razor  User.razor.css  Users.razor
src/ChatApplication.Blazor/Pages/Utility/: AcceptRejectCallDialog.razor  CallRoom.razor
src/ChatApplication.Blazor/Polly/: Policies.cs  PolicyHandler.cs  PollyHttpClientFactory.cs
src/ChatApplication.Blazor/Properties/: launchSettings.json
src/ChatApplication.Blazor/Services/: AuthService.cs  ChatAuthenticationStateProvider.cs  ChatService.cs  MessageService.cs  UserService.cs  WordDocumentService.cs
src/ChatApplication.Blazor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/ChatApplication.DAL.Tests/: ChatApplication.DAL.Tests.csproj  UnitTestHelper.cs
src/ChatApplication.DAL.Tests/Repositories/: ChatRepositoryTests.cs  MessageRepositoryTests.cs  UserChatRepositoryTests.cs  UserRepositoryTests.cs
src/ChatApplication.Functions/: BlobStorageManipulationFunctions.cs  ChainingFunction.cs  ChatApplication.Functions.csproj  DatabaseManipulationFunctions.cs  HttpFunctions.cs  OpenXmlExtensions.cs  Startup.cs  WordDocumentManipulationFunctions.cs  WordDocumentUploaderFunction.cs
src/ChatApplication.Functions/Models/: DatabaseUploadModel.cs  FileInputModel.cs
src/ChatApplication.Functions/Properties/: launchSettings.json
src/ChatApplication.Functions/Services/: BlobStorageService.cs
src/ChatApplication.IntegrationTests/: ChatApplication.IntegrationTests.csproj
src/ChatApplication.IntegrationTests/DummyData/: ChatEntityGenerator.cs  MessageEntityGenerator.cs  UserEntityGenerator.cs
src/ChatApplication.IntegrationTests/SQLScripts/: GetMessageByIdFunction.sql
src/ChatApplication.IntegrationTests/Services/: AuthServiceTests.cs  ChatServiceTests.cs  JwtServiceTests.cs  MessageServiceTests.cs  UserServiceTests.cs
src/ChatApplication.IntegrationTests/Utility/: DbHelper.cs  ServiceHelper.cs
(+176 files in other folders)
