<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="34.0.2" />
      <PackageReference Include="FluentAssertions" Version="6.11.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
      <PackageReference Include="Moq" Version="4.18.4" />
      <PackageReference Include="NUnit" Version="3.13.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChatApplication.BLL\ChatApplication.BLL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Build Include="SQLScripts\GetMessageByIdFunction.sql" />
      <Build Include="SQLScripts\GetMessagesByChatIdFunction.sql" />
    </ItemGroup>

</Project>
