<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
      <PackageReference Include="FluentValidation" Version="11.5.2" />
      <PackageReference Include="Flurl.Http" Version="3.2.4" />
      <PackageReference Include="MudBlazor" Version="6.2.2" />
      <PackageReference Include="Polly" Version="7.2.3" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.29.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChatApplication.Shared\ChatApplication.Shared.csproj" />
    </ItemGroup>

</Project>
